[versions]
# Plugins
kotlin = "2.4.0"

ktlint = "14.2.0"

maven-publish = "0.36.0"

# Libs
aws-lambda-kotlin = "1.3.2"

http4k = "6.50.0.0"

kotlinx-datetime = "0.8.0"
kotlinx-serialization = "1.11.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
aws-lambda-kotlin-events = { group = "io.skrastrek", name = "aws-lambda-kotlin-events", version.ref = "aws-lambda-kotlin" }

http4k-api-openapi = { group = "org.http4k", name = "http4k-api-openapi", version.ref = "http4k" }
http4k-core = { group = "org.http4k", name = "http4k-core", version.ref = "http4k" }
http4k-format-kotlinx-serialization = { group = "org.http4k", name = "http4k-format-kotlinx-serialization", version.ref = "http4k" }
http4k-realtime-core = { group = "org.http4k", name = "http4k-realtime-core", version.ref = "http4k" }
http4k-serverless-lambda = { group = "org.http4k", name = "http4k-serverless-lambda", version.ref = "http4k" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
